#Thread count to parallel
threadCount: 1
parametr2: value2
url4game: https://br.4game.com
urlMail:  http://notifytest.srv.inn.ru/maildata/
urlSms:  http://notifytest.srv.inn.ru/maildata/
urlTeta: https://br-teta.4game.com.qa2
loginTeta: autotest
passwordTeta: 123456
pathToPinPS2: helpStuff\\zbtPS2dev.txt
isLocation: http://10.33.45.75:8080
isApiLogin: my.4game.ru
isApiPassword: my.4game.ruOF
oracleLocation: jdbc:oracle:thin:@10.33.50.98:1521:bilqaus
oracleLogin: testteam
oraclePassword: test_qa2
postgresLocations: 10.33.50.76, 10.33.50.77
postgresNotificationLogin: reader_user
postgresNotificationPassword: 1
accountId: 12884951898
accountIdForPayment: 4295000163
serviceId: 12884951916
isApiTetaLogin: teta
isApiTetaPassword: tetati
operatorId: 24148776
isApiTesterLogin: tester
isApiTesterPassword: secret
testChangeUserLogin: AccWithLogin
testChangeUserPass: 123456
testChangeUserMobile: '+091315674'
testChangeUserMail: notifytest.change@inn.ru
testMoneyUserPass: 4PztVK8*
testMoneyUserMobile: '+01352222840111'
testMoneyUserMail: notifytest.01339671698663@inn.ru
testMoneyLogin: logintestacc
testFbLogin: sergiohome@mail.ru
testFbPassword: eumonitor
testBanUserMail: notifytest.45454121242@inn.ru
testBanUserPass: 123456
hardcoreUser: notifytest.hardcore@inn.ru
hardcorePass: 123456
testUserLogin: testuserlog
testUserMail: notifytest.+01111222333123@inn.ru
testUserPass: 123456
lang: br
environment: br_live