plugin: true
paramsPath: \\params\\ruDev.yml
---
!!ru.inn.autotests.webdriver.toolkit.YamlProvider$TestsToRun
     methodsToRun:  [
                    testRegisterNewUserWithOpenEye
                    ]
     classToRun:    [
                   common.RegistrationTests
                    ]
---
!!ru.inn.autotests.webdriver.toolkit.YamlProvider$TestsToRun
     methodsToRun:     [
                         testAddMobileNumber,
                         testAddExtraEmail,
                         testDeleteMobileOfUser
                       ]
     classToRun:
                   [
                         common.SettingsTests
                   ]
---
!!ru.inn.autotests.webdriver.toolkit.YamlProvider$TestsToRun
     games: [Lineage 2]
     methodsToRun:     [
                        testBuyPremiumAccount1Month
                       ]
     classToRun:
                   [
                          gamepanel.PremiumTest
                   ]
