plugin: false
paramsPath: \\params\\euLive.yml
application_version: 3.2.0.231
---
!!ru.inn.autotests.webdriver.toolkit.YamlProvider$TestsToRun
     games: [Lineage 2 EU]
     classToRun:    [
                   plugin.DownloadApplication
                    ]
---
!!ru.inn.autotests.webdriver.toolkit.YamlProvider$TestsToRun
     games: [Lineage 2 EU]
     methodsToRun:     [
                       testDownloadApp
                       ]
     classToRun:
                       [
                         plugin.DownloadApplicationFromPlayInstall
                       ]